PORT=4000
MONGODB_URL="mongodb://localhost:27017/"
FRONTEND_URL=http://localhost:5173
# MONGODB_URL=mongodb+srv://Book-Store:Book-Store@cluster0.5driqub.mongodb.net/?retryWrites=true
# FRONTEND_URL=https://mern-books-store.netlify.app
# BACKEND_URL=https://book-store-mern-yn85.onrender.com